import java.util.Scanner;
public class primeNumberWithinLimit{
public static void main(String args []){
        int count=0;
      
        int limit=100;
        
    for(int i=2;i<=limit;i++){
        for(int j=2;j<=i/2;j++)
        {
            if(i%j==0){
              count++;
            }
      
        }
        if(count==0){
                   System.out.println(i);
        }
        else{
            count=0;
            continue;
        }
    }
}
}
/*
 * Author:Amal Roy
 * Date:19-07-2025
 */
